{
  "name": "language-yulp",
  "version": "0.0.0",
  "description": "Yul+ language support in Atom",
  "keywords": [
    "solidity",
    "ethereum",
    "grammar"
  ],
  "engines": {"atom": ">=1.0.0 <2.0.0"},
  "repository": "https://github.com/SilentCicero/language-yulp",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
